// --- 15cm Products (140 products) ---

  {
    slug: "15cm-01",
    name: "15CM-01",
    nameBg: "15CM-01",
    avatar: "/Site_Pics/Decals/15cm/15cm-01.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-01.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.58",
    wholesalePrice: "1.58",
    price_eur: 0.81,
    wholesalePriceEur: 0.81,
  },
  {
    slug: "15cm-02",
    name: "15CM-02",
    nameBg: "15CM-02",
    avatar: "/Site_Pics/Decals/15cm/15cm-02.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-02.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.80",
    wholesalePrice: "1.80",
    price_eur: 0.92,
    wholesalePriceEur: 0.92,
  },
  {
    slug: "15cm-03",
    name: "15CM-03",
    nameBg: "15CM-03",
    avatar: "/Site_Pics/Decals/15cm/15cm-03.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-03.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-04",
    name: "15CM-04",
    nameBg: "15CM-04",
    avatar: "/Site_Pics/Decals/15cm/15cm-04.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-04.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-05",
    name: "15CM-05",
    nameBg: "15CM-05",
    avatar: "/Site_Pics/Decals/15cm/15cm-05.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-05.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-06",
    name: "15CM-06",
    nameBg: "15CM-06",
    avatar: "/Site_Pics/Decals/15cm/15cm-06.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-06.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-07",
    name: "15CM-07",
    nameBg: "15CM-07",
    avatar: "/Site_Pics/Decals/15cm/15cm-07.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-07.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-08",
    name: "15CM-08",
    nameBg: "15CM-08",
    avatar: "/Site_Pics/Decals/15cm/15cm-08.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-08.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-09",
    name: "15CM-09",
    nameBg: "15CM-09",
    avatar: "/Site_Pics/Decals/15cm/15cm-09.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-09.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-10",
    name: "15CM-10",
    nameBg: "15CM-10",
    avatar: "/Site_Pics/Decals/15cm/15cm-10.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-10.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-11",
    name: "15CM-11",
    nameBg: "15CM-11",
    avatar: "/Site_Pics/Decals/15cm/15cm-11.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-11.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-12",
    name: "15CM-12",
    nameBg: "15CM-12",
    avatar: "/Site_Pics/Decals/15cm/15cm-12.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-12.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-13",
    name: "15CM-13",
    nameBg: "15CM-13",
    avatar: "/Site_Pics/Decals/15cm/15cm-13.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-13.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-14",
    name: "15CM-14",
    nameBg: "15CM-14",
    avatar: "/Site_Pics/Decals/15cm/15cm-14.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-14.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-15",
    name: "15CM-15",
    nameBg: "15CM-15",
    avatar: "/Site_Pics/Decals/15cm/15cm-15.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-15.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-16",
    name: "15CM-16",
    nameBg: "15CM-16",
    avatar: "/Site_Pics/Decals/15cm/15cm-16.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-16.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-17",
    name: "15CM-17",
    nameBg: "15CM-17",
    avatar: "/Site_Pics/Decals/15cm/15cm-17.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-17.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-18",
    name: "15CM-18",
    nameBg: "15CM-18",
    avatar: "/Site_Pics/Decals/15cm/15cm-18.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-18.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-19",
    name: "15CM-19",
    nameBg: "15CM-19",
    avatar: "/Site_Pics/Decals/15cm/15cm-19.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-19.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-20",
    name: "15CM-20",
    nameBg: "15CM-20",
    avatar: "/Site_Pics/Decals/15cm/15cm-20.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-20.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-21",
    name: "15CM-21",
    nameBg: "15CM-21",
    avatar: "/Site_Pics/Decals/15cm/15cm-21.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-21.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-22",
    name: "15CM-22",
    nameBg: "15CM-22",
    avatar: "/Site_Pics/Decals/15cm/15cm-22.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-22.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.35",
    wholesalePrice: "1.35",
    price_eur: 0.69,
    wholesalePriceEur: 0.69,
  },
  {
    slug: "15cm-23",
    name: "15CM-23",
    nameBg: "15CM-23",
    avatar: "/Site_Pics/Decals/15cm/15cm-23.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-23.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.35",
    wholesalePrice: "1.35",
    price_eur: 0.69,
    wholesalePriceEur: 0.69,
  },
  {
    slug: "15cm-24",
    name: "15CM-24",
    nameBg: "15CM-24",
    avatar: "/Site_Pics/Decals/15cm/15cm-24.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-24.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.35",
    wholesalePrice: "1.35",
    price_eur: 0.69,
    wholesalePriceEur: 0.69,
  },
  {
    slug: "15cm-25",
    name: "15CM-25",
    nameBg: "15CM-25",
    avatar: "/Site_Pics/Decals/15cm/15cm-25.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-25.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-26",
    name: "15CM-26",
    nameBg: "15CM-26",
    avatar: "/Site_Pics/Decals/15cm/15cm-26.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-26.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-27",
    name: "15CM-27",
    nameBg: "15CM-27",
    avatar: "/Site_Pics/Decals/15cm/15cm-27.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-27.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.58",
    wholesalePrice: "1.58",
    price_eur: 0.81,
    wholesalePriceEur: 0.81,
  },
  {
    slug: "15cm-28",
    name: "15CM-28",
    nameBg: "15CM-28",
    avatar: "/Site_Pics/Decals/15cm/15cm-28.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-28.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.00",
    wholesalePrice: "2.00",
    price_eur: 1.02,
    wholesalePriceEur: 1.02,
  },
  {
    slug: "15cm-29",
    name: "15CM-29",
    nameBg: "15CM-29",
    avatar: "/Site_Pics/Decals/15cm/15cm-29.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-29.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.00",
    wholesalePrice: "2.00",
    price_eur: 1.02,
    wholesalePriceEur: 1.02,
  },
  {
    slug: "15cm-30",
    name: "15CM-30",
    nameBg: "15CM-30",
    avatar: "/Site_Pics/Decals/15cm/15cm-30.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-30.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-31",
    name: "15CM-31",
    nameBg: "15CM-31",
    avatar: "/Site_Pics/Decals/15cm/15cm-31.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-31.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.83",
    wholesalePrice: "1.83",
    price_eur: 0.94,
    wholesalePriceEur: 0.94,
  },
  {
    slug: "15cm-32",
    name: "15CM-32",
    nameBg: "15CM-32",
    avatar: "/Site_Pics/Decals/15cm/15cm-32.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-32.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.83",
    wholesalePrice: "1.83",
    price_eur: 0.94,
    wholesalePriceEur: 0.94,
  },
  {
    slug: "15cm-33",
    name: "15CM-33",
    nameBg: "15CM-33",
    avatar: "/Site_Pics/Decals/15cm/15cm-33.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-33.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-34",
    name: "15CM-34",
    nameBg: "15CM-34",
    avatar: "/Site_Pics/Decals/15cm/15cm-34.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-34.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-35",
    name: "15CM-35",
    nameBg: "15CM-35",
    avatar: "/Site_Pics/Decals/15cm/15cm-35.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-35.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-36",
    name: "15CM-36",
    nameBg: "15CM-36",
    avatar: "/Site_Pics/Decals/15cm/15cm-36.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-36.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-37",
    name: "15CM-37",
    nameBg: "15CM-37",
    avatar: "/Site_Pics/Decals/15cm/15cm-37.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-37.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-38",
    name: "15CM-38",
    nameBg: "15CM-38",
    avatar: "/Site_Pics/Decals/15cm/15cm-38.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-38.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-39",
    name: "15CM-39",
    nameBg: "15CM-39",
    avatar: "/Site_Pics/Decals/15cm/15cm-39.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-39.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-40",
    name: "15CM-40",
    nameBg: "15CM-40",
    avatar: "/Site_Pics/Decals/15cm/15cm-40.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-40.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-41",
    name: "15CM-41",
    nameBg: "15CM-41",
    avatar: "/Site_Pics/Decals/15cm/15cm-41.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-41.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-42",
    name: "15CM-42",
    nameBg: "15CM-42",
    avatar: "/Site_Pics/Decals/15cm/15cm-42.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-42.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-43",
    name: "15CM-43",
    nameBg: "15CM-43",
    avatar: "/Site_Pics/Decals/15cm/15cm-43.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-43.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-44",
    name: "15CM-44",
    nameBg: "15CM-44",
    avatar: "/Site_Pics/Decals/15cm/15cm-44.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-44.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-45",
    name: "15CM-45",
    nameBg: "15CM-45",
    avatar: "/Site_Pics/Decals/15cm/15cm-45.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-45.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-46",
    name: "15CM-46",
    nameBg: "15CM-46",
    avatar: "/Site_Pics/Decals/15cm/15cm-46.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-46.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-47",
    name: "15CM-47",
    nameBg: "15CM-47",
    avatar: "/Site_Pics/Decals/15cm/15cm-47.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-47.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-48",
    name: "15CM-48",
    nameBg: "15CM-48",
    avatar: "/Site_Pics/Decals/15cm/15cm-48.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-48.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-49",
    name: "15CM-49",
    nameBg: "15CM-49",
    avatar: "/Site_Pics/Decals/15cm/15cm-49.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-49.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-50",
    name: "15CM-50",
    nameBg: "15CM-50",
    avatar: "/Site_Pics/Decals/15cm/15cm-50.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-50.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-51",
    name: "15CM-51",
    nameBg: "15CM-51",
    avatar: "/Site_Pics/Decals/15cm/15cm-51.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-51.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-52",
    name: "15CM-52",
    nameBg: "15CM-52",
    avatar: "/Site_Pics/Decals/15cm/15cm-52.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-52.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-53",
    name: "15CM-53",
    nameBg: "15CM-53",
    avatar: "/Site_Pics/Decals/15cm/15cm-53.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-53.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-54",
    name: "15CM-54",
    nameBg: "15CM-54",
    avatar: "/Site_Pics/Decals/15cm/15cm-54.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-54.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-55",
    name: "15CM-55",
    nameBg: "15CM-55",
    avatar: "/Site_Pics/Decals/15cm/15cm-55.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-55.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-56",
    name: "15CM-56",
    nameBg: "15CM-56",
    avatar: "/Site_Pics/Decals/15cm/15cm-56.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-56.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-57",
    name: "15CM-57",
    nameBg: "15CM-57",
    avatar: "/Site_Pics/Decals/15cm/15cm-57.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-57.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-58",
    name: "15CM-58",
    nameBg: "15CM-58",
    avatar: "/Site_Pics/Decals/15cm/15cm-58.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-58.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.69",
    wholesalePrice: "1.69",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-59",
    name: "15CM-59",
    nameBg: "15CM-59",
    avatar: "/Site_Pics/Decals/15cm/15cm-59.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-59.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.82",
    wholesalePrice: "1.82",
    price_eur: 0.93,
    wholesalePriceEur: 0.93,
  },
  {
    slug: "15cm-60",
    name: "15CM-60",
    nameBg: "15CM-60",
    avatar: "/Site_Pics/Decals/15cm/15cm-60.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-60.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.82",
    wholesalePrice: "1.82",
    price_eur: 0.93,
    wholesalePriceEur: 0.93,
  },
  {
    slug: "15cm-61",
    name: "15CM-61",
    nameBg: "15CM-61",
    avatar: "/Site_Pics/Decals/15cm/15cm-61.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-61.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.69",
    wholesalePrice: "1.69",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-62",
    name: "15CM-62",
    nameBg: "15CM-62",
    avatar: "/Site_Pics/Decals/15cm/15cm-62.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-62.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-63",
    name: "15CM-63",
    nameBg: "15CM-63",
    avatar: "/Site_Pics/Decals/15cm/15cm-63.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-63.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-64",
    name: "15CM-64",
    nameBg: "15CM-64",
    avatar: "/Site_Pics/Decals/15cm/15cm-64.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-64.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-65",
    name: "15CM-65",
    nameBg: "15CM-65",
    avatar: "/Site_Pics/Decals/15cm/15cm-65.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-65.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-66",
    name: "15CM-66",
    nameBg: "15CM-66",
    avatar: "/Site_Pics/Decals/15cm/15cm-66.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-66.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-67",
    name: "15CM-67",
    nameBg: "15CM-67",
    avatar: "/Site_Pics/Decals/15cm/15cm-67.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-67.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-68",
    name: "15CM-68",
    nameBg: "15CM-68",
    avatar: "/Site_Pics/Decals/15cm/15cm-68.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-68.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-69",
    name: "15CM-69",
    nameBg: "15CM-69",
    avatar: "/Site_Pics/Decals/15cm/15cm-69.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-69.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-70",
    name: "15CM-70",
    nameBg: "15CM-70",
    avatar: "/Site_Pics/Decals/15cm/15cm-70.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-70.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-71",
    name: "15CM-71",
    nameBg: "15CM-71",
    avatar: "/Site_Pics/Decals/15cm/15cm-71.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-71.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-72",
    name: "15CM-72",
    nameBg: "15CM-72",
    avatar: "/Site_Pics/Decals/15cm/15cm-72.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-72.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-73",
    name: "15CM-73",
    nameBg: "15CM-73",
    avatar: "/Site_Pics/Decals/15cm/15cm-73.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-73.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-74",
    name: "15CM-74",
    nameBg: "15CM-74",
    avatar: "/Site_Pics/Decals/15cm/15cm-74.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-74.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-75",
    name: "15CM-75",
    nameBg: "15CM-75",
    avatar: "/Site_Pics/Decals/15cm/15cm-75.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-75.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-76",
    name: "15CM-76",
    nameBg: "15CM-76",
    avatar: "/Site_Pics/Decals/15cm/15cm-76.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-76.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-77",
    name: "15CM-77",
    nameBg: "15CM-77",
    avatar: "/Site_Pics/Decals/15cm/15cm-77.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-77.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.00",
    wholesalePrice: "2.00",
    price_eur: 1.02,
    wholesalePriceEur: 1.02,
  },
  {
    slug: "15cm-78",
    name: "15CM-78",
    nameBg: "15CM-78",
    avatar: "/Site_Pics/Decals/15cm/15cm-78.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-78.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.00",
    wholesalePrice: "2.00",
    price_eur: 1.02,
    wholesalePriceEur: 1.02,
  },
  {
    slug: "15cm-79",
    name: "15CM-79",
    nameBg: "15CM-79",
    avatar: "/Site_Pics/Decals/15cm/15cm-79.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-79.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.00",
    wholesalePrice: "2.00",
    price_eur: 1.02,
    wholesalePriceEur: 1.02,
  },
  {
    slug: "15cm-80",
    name: "15CM-80",
    nameBg: "15CM-80",
    avatar: "/Site_Pics/Decals/15cm/15cm-80.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-80.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.00",
    wholesalePrice: "2.00",
    price_eur: 1.02,
    wholesalePriceEur: 1.02,
  },
  {
    slug: "15cm-81",
    name: "15CM-81",
    nameBg: "15CM-81",
    avatar: "/Site_Pics/Decals/15cm/15cm-81.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-81.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.00",
    wholesalePrice: "2.00",
    price_eur: 1.02,
    wholesalePriceEur: 1.02,
  },
  {
    slug: "15cm-82",
    name: "15CM-82",
    nameBg: "15CM-82",
    avatar: "/Site_Pics/Decals/15cm/15cm-82.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-82.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.69",
    wholesalePrice: "1.69",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-83",
    name: "15CM-83",
    nameBg: "15CM-83",
    avatar: "/Site_Pics/Decals/15cm/15cm-83.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-83.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-84",
    name: "15CM-84",
    nameBg: "15CM-84",
    avatar: "/Site_Pics/Decals/15cm/15cm-84.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-84.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-85",
    name: "15CM-85",
    nameBg: "15CM-85",
    avatar: "/Site_Pics/Decals/15cm/15cm-85.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-85.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-86",
    name: "15CM-86",
    nameBg: "15CM-86",
    avatar: "/Site_Pics/Decals/15cm/15cm-86.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-86.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-87",
    name: "15CM-87",
    nameBg: "15CM-87",
    avatar: "/Site_Pics/Decals/15cm/15cm-87.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-87.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-88",
    name: "15CM-88",
    nameBg: "15CM-88",
    avatar: "/Site_Pics/Decals/15cm/15cm-88.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-88.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.69",
    wholesalePrice: "1.69",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-89",
    name: "15CM-89",
    nameBg: "15CM-89",
    avatar: "/Site_Pics/Decals/15cm/15cm-89.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-89.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-90",
    name: "15CM-90",
    nameBg: "15CM-90",
    avatar: "/Site_Pics/Decals/15cm/15cm-90.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-90.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-91",
    name: "15CM-91",
    nameBg: "15CM-91",
    avatar: "/Site_Pics/Decals/15cm/15cm-91.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-91.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-92",
    name: "15CM-92",
    nameBg: "15CM-92",
    avatar: "/Site_Pics/Decals/15cm/15cm-92.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-92.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.35",
    wholesalePrice: "2.35",
    price_eur: 1.2,
    wholesalePriceEur: 1.2,
  },
  {
    slug: "15cm-93",
    name: "15CM-93",
    nameBg: "15CM-93",
    avatar: "/Site_Pics/Decals/15cm/15cm-93.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-93.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-94",
    name: "15CM-94",
    nameBg: "15CM-94",
    avatar: "/Site_Pics/Decals/15cm/15cm-94.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-94.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-95",
    name: "15CM-95",
    nameBg: "15CM-95",
    avatar: "/Site_Pics/Decals/15cm/15cm-95.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-95.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-96",
    name: "15CM-96",
    nameBg: "15CM-96",
    avatar: "/Site_Pics/Decals/15cm/15cm-96.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-96.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-97",
    name: "15CM-97",
    nameBg: "15CM-97",
    avatar: "/Site_Pics/Decals/15cm/15cm-97.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-97.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-98",
    name: "15CM-98",
    nameBg: "15CM-98",
    avatar: "/Site_Pics/Decals/15cm/15cm-98.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-98.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-99",
    name: "15CM-99",
    nameBg: "15CM-99",
    avatar: "/Site_Pics/Decals/15cm/15cm-99.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-99.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-100",
    name: "15CM-100",
    nameBg: "15CM-100",
    avatar: "/Site_Pics/Decals/15cm/15cm-100.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-100.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-101",
    name: "15CM-101",
    nameBg: "15CM-101",
    avatar: "/Site_Pics/Decals/15cm/15cm-101.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-101.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-102",
    name: "15CM-102",
    nameBg: "15CM-102",
    avatar: "/Site_Pics/Decals/15cm/15cm-102.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-102.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-103",
    name: "15CM-103",
    nameBg: "15CM-103",
    avatar: "/Site_Pics/Decals/15cm/15cm-103.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-103.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-104",
    name: "15CM-104",
    nameBg: "15CM-104",
    avatar: "/Site_Pics/Decals/15cm/15cm-104.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-104.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.95",
    wholesalePrice: "1.95",
    price_eur: 1,
    wholesalePriceEur: 1,
  },
  {
    slug: "15cm-105",
    name: "15CM-105",
    nameBg: "15CM-105",
    avatar: "/Site_Pics/Decals/15cm/15cm-105.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-105.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.95",
    wholesalePrice: "1.95",
    price_eur: 1,
    wholesalePriceEur: 1,
  },
  {
    slug: "15cm-106",
    name: "15CM-106",
    nameBg: "15CM-106",
    avatar: "/Site_Pics/Decals/15cm/15cm-106.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-106.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.95",
    wholesalePrice: "1.95",
    price_eur: 1,
    wholesalePriceEur: 1,
  },
  {
    slug: "15cm-107",
    name: "15CM-107",
    nameBg: "15CM-107",
    avatar: "/Site_Pics/Decals/15cm/15cm-107.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-107.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-108",
    name: "15CM-108",
    nameBg: "15CM-108",
    avatar: "/Site_Pics/Decals/15cm/15cm-108.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-108.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-109",
    name: "15CM-109",
    nameBg: "15CM-109",
    avatar: "/Site_Pics/Decals/15cm/15cm-109.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-109.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-110",
    name: "15CM-110",
    nameBg: "15CM-110",
    avatar: "/Site_Pics/Decals/15cm/15cm-110.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-110.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-111",
    name: "15CM-111",
    nameBg: "15CM-111",
    avatar: "/Site_Pics/Decals/15cm/15cm-111.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-111.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-112",
    name: "15CM-112",
    nameBg: "15CM-112",
    avatar: "/Site_Pics/Decals/15cm/15cm-112.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-112.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.95",
    wholesalePrice: "2.95",
    price_eur: 1.51,
    wholesalePriceEur: 1.51,
  },
  {
    slug: "15cm-113",
    name: "15CM-113",
    nameBg: "15CM-113",
    avatar: "/Site_Pics/Decals/15cm/15cm-113.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-113.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.65",
    wholesalePrice: "2.65",
    price_eur: 1.35,
    wholesalePriceEur: 1.35,
  },
  {
    slug: "15cm-114",
    name: "15CM-114",
    nameBg: "15CM-114",
    avatar: "/Site_Pics/Decals/15cm/15cm-114.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-114.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.80",
    wholesalePrice: "1.80",
    price_eur: 0.92,
    wholesalePriceEur: 0.92,
  },
  {
    slug: "15cm-115",
    name: "15CM-115",
    nameBg: "15CM-115",
    avatar: "/Site_Pics/Decals/15cm/15cm-115.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-115.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-116",
    name: "15CM-116",
    nameBg: "15CM-116",
    avatar: "/Site_Pics/Decals/15cm/15cm-116.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-116.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-117",
    name: "15CM-117",
    nameBg: "15CM-117",
    avatar: "/Site_Pics/Decals/15cm/15cm-117.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-117.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-118",
    name: "15CM-118",
    nameBg: "15CM-118",
    avatar: "/Site_Pics/Decals/15cm/15cm-118.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-118.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-119",
    name: "15CM-119",
    nameBg: "15CM-119",
    avatar: "/Site_Pics/Decals/15cm/15cm-119.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-119.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-120",
    name: "15CM-120",
    nameBg: "15CM-120",
    avatar: "/Site_Pics/Decals/15cm/15cm-120.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-120.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-121",
    name: "15CM-121",
    nameBg: "15CM-121",
    avatar: "/Site_Pics/Decals/15cm/15cm-121.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-121.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-122",
    name: "15CM-122",
    nameBg: "15CM-122",
    avatar: "/Site_Pics/Decals/15cm/15cm-122.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-122.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-123",
    name: "15CM-123",
    nameBg: "15CM-123",
    avatar: "/Site_Pics/Decals/15cm/15cm-123.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-123.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-124",
    name: "15CM-124",
    nameBg: "15CM-124",
    avatar: "/Site_Pics/Decals/15cm/15cm-124.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-124.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.85",
    wholesalePrice: "1.85",
    price_eur: 0.95,
    wholesalePriceEur: 0.95,
  },
  {
    slug: "15cm-125",
    name: "15CM-125",
    nameBg: "15CM-125",
    avatar: "/Site_Pics/Decals/15cm/15cm-125.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-125.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.75",
    wholesalePrice: "1.75",
    price_eur: 0.89,
    wholesalePriceEur: 0.89,
  },
  {
    slug: "15cm-126",
    name: "15CM-126",
    nameBg: "15CM-126",
    avatar: "/Site_Pics/Decals/15cm/15cm-126.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-126.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-127",
    name: "15CM-127",
    nameBg: "15CM-127",
    avatar: "/Site_Pics/Decals/15cm/15cm-127.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-127.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-128",
    name: "15CM-128",
    nameBg: "15CM-128",
    avatar: "/Site_Pics/Decals/15cm/15cm-128.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-128.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.63",
    wholesalePrice: "1.63",
    price_eur: 0.83,
    wholesalePriceEur: 0.83,
  },
  {
    slug: "15cm-129",
    name: "15CM-129",
    nameBg: "15CM-129",
    avatar: "/Site_Pics/Decals/15cm/15cm-129.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-129.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.00",
    wholesalePrice: "2.00",
    price_eur: 1.02,
    wholesalePriceEur: 1.02,
  },
  {
    slug: "15cm-130",
    name: "15CM-130",
    nameBg: "15CM-130",
    avatar: "/Site_Pics/Decals/15cm/15cm-130.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-130.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-131",
    name: "15CM-131",
    nameBg: "15CM-131",
    avatar: "/Site_Pics/Decals/15cm/15cm-131.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-131.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-132",
    name: "15CM-132",
    nameBg: "15CM-132",
    avatar: "/Site_Pics/Decals/15cm/15cm-132.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-132.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-133",
    name: "15CM-133",
    nameBg: "15CM-133",
    avatar: "/Site_Pics/Decals/15cm/15cm-133.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-133.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-134",
    name: "15CM-134",
    nameBg: "15CM-134",
    avatar: "/Site_Pics/Decals/15cm/15cm-134.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-134.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-135",
    name: "15CM-135",
    nameBg: "15CM-135",
    avatar: "/Site_Pics/Decals/15cm/15cm-135.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-135.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-136",
    name: "15CM-136",
    nameBg: "15CM-136",
    avatar: "/Site_Pics/Decals/15cm/15cm-136.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-136.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-137",
    name: "15CM-137",
    nameBg: "15CM-137",
    avatar: "/Site_Pics/Decals/15cm/15cm-137.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-137.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-138",
    name: "15CM-138",
    nameBg: "15CM-138",
    avatar: "/Site_Pics/Decals/15cm/15cm-138.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-138.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "2.53",
    wholesalePrice: "2.53",
    price_eur: 1.29,
    wholesalePriceEur: 1.29,
  },
  {
    slug: "15cm-139",
    name: "15CM-139",
    nameBg: "15CM-139",
    avatar: "/Site_Pics/Decals/15cm/15cm-139.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-139.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },
  {
    slug: "15cm-140",
    name: "15CM-140",
    nameBg: "15CM-140",
    avatar: "/Site_Pics/Decals/15cm/15cm-140.jpg",
    coverImage: "/Site_Pics/Decals/15cm/15cm-140.jpg",
    categories: ["15cm", "Стикери"],
    location: "CarDecal HQ",
    dimensions: "15cm",
    size: "15cm",
    finish: "Gloss / Matte",
    material: "High-Performance Vinyl",
    description: "Висококачествен винилов стикер от CarDecal.",
    stockStatus: "In Stock",
    highlights: [],
    posts: [],
    cardImages: [],
    isBestSeller: false,
    isVerified: true,
    price: "1.68",
    wholesalePrice: "1.68",
    price_eur: 0.86,
    wholesalePriceEur: 0.86,
  },